[bdist_wheel]
universal = 1

[flake8]
max_line_length = 120

[isort]
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[multilint]
paths = flake8_tidy_imports.py
        tests
        setup.py
