[bdist_wheel]
universal = 1

[flake8]
max_line_length = 120

[isort]
include_trailing_comma = True
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[metadata]
license_file = LICENSE

[tool:multilint]
paths = flake8_tidy_imports.py
        setup.py
        test_flake8_tidy_imports.py
